<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    {% extends 'navbar.html' %}
     {% block nav %}
    <form action="" method="post">
      {% csrf_token %}
     <table class="table table-dark">
      {{form.as_table}}
    </table>
      <!-- <h1 class="text-danger">ADD MARK</h1>
      <input type="number" name="m1" placeholder="english" class="form-control"><br>
      <input type="number" name="m2" placeholder="malayalam" class="form-control"><br>
      <input type="number" name="m3" placeholder="hindi" class="form-control"><br>
      <input type="number" name="m4" placeholder="phy" class="form-control"><br>
      <input type="number" name="m5" placeholder="che" class="form-control"><br> -->
      <button type="submit">ADD</button>
    </form>
      <h3>RESULT:{{data}}</h3>

  </body>
</html>
{% endblock nav %}