
    {% extends 'navbar.html' %}
    {% block nav %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css'  %}">
      <h1>Addstudentform</h1>
      {% if messages %}
      {% for i in messages %}
       {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
       <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
       </div>
       {%endif%}
       {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
       <div class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
       </div>
        {%endif%}
       {%endfor%}
      {%endif%} 
      <div id="form" class="container jumbotron">
      <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
          <div class="col">
            <div class="card" style="width:400px">
              <img class="card-img-top" src="{% static 'images/12.png' %}" alt="Card image">
              <div class="card-body">
                <div class="fieldWrapper">
                  {{form.image.error}}
                  <label for="{{form.image.id_for_label}}">Image</label>
                  {{form.image}}
                </div>
              </div>
            </div>
    
          </div>
        <div class="col">
          <div class="fieldWrapper">
            {{form.first.error}}
            <label for="{{form.first.id_for_label}}">First Name</label>
            {{form.first}}
          </div>
          <div class="fieldWrapper">
            {{form.last.error}}
            <label for="{{form.last.id_for_label}}">last Name</label>
            {{form.last}}
          </div>
          <div class="fieldWrapper">
            {{form.age.error}}
            <label for="{{form.age.id_for_label}}">Age</label>
            {{form.age}}
          </div>
          <div class="fieldWrapper">
            {{form.address.error}}
            <label for="{{form.address.id_for_label}}">Address</label>
            {{form.address}}
          </div>
        </div>
        <div class="col">
          <div class="fieldWrapper">
            {{form.email.error}}
            <label for="{{form.first.id_for_label}}">Email</label>
            {{form.email}}
          </div>
          <div class="fieldWrapper">
            {{form.phone.error}}
            <label for="{{form.phone.id_for_label}}">Phone</label>
            {{form.phone}}
          </div>
        </div>
     
      </div>
      <div class="text-center mt-5">
        <button class="btn btn-success">Submit</button>
      </div>
       
      </form>
      </div>
  </body>
</html>
{% endblock nav %}
