ORM Queries:


CRUD

1.Create

    modelname.objects.create(field1=val1,field2=val2,field3=val3.....)
    StudentModel.objects.create(first="abu",last="k",age=20,phone=7034589111,address="calicut",email="amal@gmail.com")

2.Retrival

    -all()  -
    -get()  -
    -filter()-

    __gt = >
    __gte = >=
    __lt = <
    __lte = <=
    __ne = !=

3.Update    

   obj=StudentModel.objects.get(id=2)
   obj.last="kc"
   obj.age=21
   obj.save()

   OR

   StudentModel.objects.filter(id=2).update(last="kc",age=21)
4.Delete

   obj=StudentModel.objects.get(id=2)
   obj.delete()